# Sapientia

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  Sapientia.asmdef  Sapientia.csproj  Sapientia.csproj.DotSettings  csc.rsp
Abstract/: CompositeDisposable.cs  IDateTimeProvider.cs  IRandomizer.cs  ReactiveProperty.cs  Receiver.cs  Relay.cs  StaticAccessor.cs  StaticProvider.cs  StaticWrapper.cs
Attributes/: CanBeEmptyAttribute.cs  NotEmptyAttribute.cs  ToggleOffsetAttribute.cs
Collections/: Array.cs  ArrayReference.cs  BidirectionalMap.cs  CLAUDE.md  CircularBuffer.cs  EnumArray.cs  FastDictionary.cs  HashList.cs  IndexAllocSparseSet.cs  ListSegment.cs  Map.cs  OrderedSparseSet.cs  QueryList.cs  ReadOnlySimpleList.cs  Registry.cs  SerializableDictionary.cs  SimpleList.cs  SimpleListExt.cs  SparseSet.cs  UnsafeArray.cs  UnsafeList.cs
Data/: AsyncClass.cs  AsyncValue.cs  AsyncValueClass.cs  Boxed.cs  ByteEnumMask.cs  CLAUDE.md  CallbackService.cs  ClassPtr.cs  DelayableAction.cs  EnumContextContainer.cs  EnumMask.cs  EnumSerializableContainer.cs  Id.Generic.cs  Id.cs  MultiEvent.cs  NullablePtr.cs  NullableSafePtr.cs  Pack.cs  PtrOffset.cs  Range.cs  RelativePtr.cs  SafePtr.cs  SentinelPtr.cs  SerializableDateTime.cs  StaticWrapper.cs  Toggle.cs  UndefinedEnumMask.cs  UshortId.Generic.cs  UshortId.cs  VersionedId.Generic.cs  VersionedId.cs  short2.cs
Docs/: Collections.md  Data.md  MemoryAllocator.md  Pooling.md  Safety.md  ServiceManagement.md
Editor/: Clipboard.cs  ColorUtility.cs  MonoScriptUtility.cs  ReflectionUtility.cs  RichTextUtility.cs  Sapientia.Editor.asmdef  (+2 more)
(+1384 files in other folders)
